# Theory - Questions and Answers
### 1. How would you implement asynchronous data downloading, saving and presenting to UI? What are the main difficulties?
It depends on the scenarios. If it is a data that updates the content of UI (if the data is not important anymore when the user hits home or back meaning the work will be irrelevant), I would use ThreadPools, RxJava or coroutines. There are some difficulties in that. If the data should be persisted locally when it cannot be fetched from network, I would use SharedPreferences or Room to store the data and update stored data when related data fetched from network. But it is important to know that the data won’t be available if the user hits home or back before fetching the data and storing it locally. If the users really needs the data to be downloaded (guaranteed execution) for example a pdf of invoice or playing an audio track, Foreground services with notification would be a good choice.  If the data should have a guaranteed execution but it can be deferrable(job will be delayed if phone is in Doze mode), I would prefer new WorkManager api. If the data needs to be sync, maybe every 12 to 24 hours to get the freshest data, SyncAdapter or new api WorkManager would fit to the problem.


### 2. How would you deal with 10s or 100s of thousands of different objects to synchronise with offline storage? What are the main difficulties?
The first main difficulty is the storage. Since internal storage of an android device can be very limited, I would consider to store the data in external storage. The second problem is synchronization of offline storage. If these data shown as list in the UI, processing the diff of that large amount of data could easily cause to ANR. So it is important to compute diffs on a background thread using AsyncListDiffer. Also, pagination is a must and I could store data in the same order from fetched data. For example if the server sends data in alphabetical order of object’s name or id or last modified time, I could store data with the same order. By doing that, I could prevent database to restored from beginning and minimize computation time of diff. Also I could use same pagination count for storage and network and wait data to be fetched and saved to the storage before fetching new data. Even though this could increase the time of seeing new items in the list, computation time of diff would descrease in important degree.


### 3. How would you optimise a UICollectionView (for iOS) or RecyclerView (for Android) which hosts lots of different items with complicated UI and clearly stutters when scrolling? Elaborate on your decisions.
I would use DiffUtil ItemCallback for changes or AsyncListDiffer to compute diff on background and try not to calculate or appends strings or any heavy logic inside onBindViewHolder. Also trying to make item holder layout as flat as possible could improve the performance (But I could also avoid using Constraint Layout since most of the case it isn’t the fastest layout comparing to RelativeLayout and other layouts). I could also set the size of recyclerview to be fixed by setHasFixedSize(true) method if I know that changes in content do not change the layout size of the RecyclerView.


### 4.	Imagine that you are developing multi-language app that supports 40 languages. Describe how you will:

#### 4.1. Design UI to be responsive to language change.
Firstly, I would consider RTL layouts, and while developing these layout I would take [Bidirectionality](https://material.io/design/usability/bidirectionality.html) into account, consider to use start and end for margins and paddings, gravities and etc. I would use supported widgets, for example I would be aware of that ViewPager doesn’t have a support for RTL and also I could use autoMirrored drawables. There is also another thing to mention, I would format strings in resource files and try to avoid method calls. I would also consider to use localization libraries, for example [ICU](http://userguide.icu-project.org/i18n) for numeric, currency, date and time format strings.

#### 4.2. Organise translation file managing and coordination between app and translators.
There are many localization management platforms like crowdin, POEditor and etc. I would use them to setup a git integration to automate the translation process. For better process, as a developer, I would use localization text wrappers or keys as an alternative to the hardcoded texts and to give more context to the translators, for example whether the resource is a noun or a verb, I would consider adding descriptive string keys to the resources.

#### 4.3. Test localisation quality.
As a developer, first I could test localisation by enabling on-device developer options and forcing RTL layout direction on the device. Secondly, to spot localization issues, I would enable pseudolocales in development builds. I would follow best practices of [Localization checklist](https://developer.android.com/distribute/best-practices/launch/localization-checklist).

#### 4.4. What other possible difficulties you can imagine to be present in this situation?
Text lengths could be problem since even though after testing one language in a device, UI looks good, in another language UI might not look good as well. Another thing to mention, I would categorize strings as static and dynamic. I would handle translation of static strings via localization management platforms but handling of dynamic strings like error messages of APIs is a different case. I could send language choice as a param to the API but, since app won't be only in mobile, other multiplatforms or other systems(email service) can be exist and could cause the problems. Therefore I could store users' preferred language as preferences in the server and send messages to the users in that language.

### 5. How could you prevent features in release builds breaking live releases and how could you react to this, when it happens?
I would try to avoid manuel process in release stages, and integrating continuous integration and development, would eliminate human related errors. Since testing developer's changes by validating a build and running automated tests against the build by the help of continuous integration and creating a production pipeline to automate release process by the help of continuous development would be less error prone. If there is a bug breaking live release that tests couldn’t cover of, I would give more priority to that issue as urgent and expedite in the board, and would create hotfix branch to merge it as quickly as possible by following git flow.